[gd_scene load_steps=3 format=2]

[ext_resource path="res://Final Fantasy Brave Exvius (Personagens_principais)/Protagonista_3.tscn" type="PackedScene" id=1]
[ext_resource path="res://Protagonista/ativos/Secret of Mana/Map (SOM)/54496.png" type="Texture" id=2]

[node name="Word" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 487, 229 )
scale = Vector2( 3.10714, 2.95536 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 32.8276, 25.3777 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 592, 312 )
scale = Vector2( 3.10714, 2.95536 )
